\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Raccolta dei requisiti}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Descrizione della realtà di interesse}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Dati gestiti dal sistema e principali funzionalità}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}MockUp e User Stories}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Lo-Fi MockUp}{3}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}User Stories}{6}{subsection.1.2.3}% 
\contentsline {chapter}{\numberline {2}Tecnologie e Metodologie utilizzate}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Rails e il paradigma Model-View-Controller}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Autenticazione locale}{11}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Autenticazione tramite Google OAuth}{12}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Google Drive}{13}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Altre gemme}{13}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Agile per lo sviluppo software}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Tool per applicare al meglio Agile}{15}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Analisi Concettuale del Sistema}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Schema Entità-Relazione}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Elenco delle entità e delle relazioni}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Generalizzazione User}{18}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Entità School e Class}{18}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Entità Post}{19}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {4}Progettazione del sistema}{20}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Archittura del sistema}{20}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Architettura dei Controller}{20}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Architettura dei Model}{21}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Architettura delle View}{22}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Progettazione logica del Data Layer}{23}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Realizzazione del sistema}{26}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Application Layer}{26}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Presentation Layer}{26}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Aspetto dell'applicazione}{28}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Dispiegamento e Validazione}{36}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Installazione}{36}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Test}{36}{section.6.2}% 
