\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Raccolta dei requisiti}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione della realtà di interesse}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dati gestiti dal sistema e principali funzionalità}{2}{section.1.2}\protected@file@percent }
\newlabel{requisiti_db}{{1.2}{2}{Dati gestiti dal sistema e principali funzionalità}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MockUp e User Stories}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lo-Fi MockUp}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lo-Fi-Mockup 1\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mockup_1}{{1.1}{3}{Lo-Fi-Mockup 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lo-Fi-Mockup 2\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mockup_2}{{1.2}{4}{Lo-Fi-Mockup 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lo-Fi-Mockup 3\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mockup_3}{{1.3}{5}{Lo-Fi-Mockup 3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lo-Fi-Mockup 4\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mockup_4}{{1.4}{6}{Lo-Fi-Mockup 4\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}User Stories}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie e Metodologie utilizzate}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rails e il paradigma Model-View-Controller}{11}{section.2.1}\protected@file@percent }
\newlabel{mvc}{{2.1}{11}{Rails e il paradigma Model-View-Controller}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Autenticazione locale}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autenticazione tramite Google OAuth}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OAuth Flow\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:oauth}{{2.1}{12}{OAuth Flow\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Google Drive}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Altre gemme}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{lst:gemfile}{{2.1}{13}{Gemfile}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Gemfile}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agile per lo sviluppo software}{15}{section.2.2}\protected@file@percent }
\newlabel{agile}{{2.2}{15}{Agile per lo sviluppo software}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tool per applicare al meglio Agile}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi Concettuale del Sistema}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema Entità-Relazione}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema ER\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schema_ER}{{3.1}{16}{Schema ER\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elenco delle entità e delle relazioni}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalizzazione User}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entità School e Class}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entità Post}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione del sistema}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archittura del sistema}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architettura dei Controller}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema UML Controllers\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schema_UML_controllers}{{4.1}{20}{Schema UML Controllers\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architettura dei Model}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema UML Models\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schema_UML_models}{{4.2}{21}{Schema UML Models\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Architettura delle View}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema UML Views\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:UML_views}{{4.3}{22}{Schema UML Views\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Progettazione logica del Data Layer}{22}{section.4.2}\protected@file@percent }
\newlabel{lst:dbschema}{{4.1}{22}{app/db/schema.rb}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}app/db/schema.rb}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizzazione del sistema}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Layer}{25}{section.5.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.39758pt}\LT@entry 
    {1}{91.19879pt}\LT@entry 
    {1}{130.80121pt}\LT@entry 
    {1}{111.0pt}}
\newlabel{lst:app_controller}{{5.1}{27}{app/controllers/application\_controller.rb}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}app/controllers/application\_controller.rb}{27}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:dashboard_controller}{{5.2}{28}{app/controllers/dashboard\_controller.rb}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}app/controllers/dashboard\_controller.rb}{28}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Presentation Layer}{29}{section.5.2}\protected@file@percent }
\newlabel{lst:application_layout}{{5.3}{30}{app/views/layouts/application.html.haml}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}app/views/layouts/application.html.haml}{30}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:application_css}{{5.4}{30}{app/assets/stylesheets/application.css.scss}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}app/assets/stylesheets/application.css.scss}{30}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aspetto dell'applicazione}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces app/views/home/index.html.haml\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:home_page}{{5.1}{32}{app/views/home/index.html.haml\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces app/views/home/registrations/new.html.haml\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:registration_page}{{5.2}{33}{app/views/home/registrations/new.html.haml\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces app/views/home/school\_class\_new.html.haml\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:school_p_form}{{5.3}{33}{app/views/home/school\_class\_new.html.haml\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces app/views/home/school\_class\_new.html.haml\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:school_s_form}{{5.4}{34}{app/views/home/school\_class\_new.html.haml\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces app/views/home/school\_class\_new.html.haml\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:school_t_form}{{5.5}{34}{app/views/home/school\_class\_new.html.haml\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces app/views/dashboard/parent\_dashboard.html.haml\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p_dashboard}{{5.6}{35}{app/views/dashboard/parent\_dashboard.html.haml\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces app/views/dashboard/student\_dashboard.html.haml\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:s_dashboard}{{5.7}{35}{app/views/dashboard/student\_dashboard.html.haml\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces app/views/subjects/index.html.haml\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:materie_page}{{5.8}{36}{app/views/subjects/index.html.haml\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces app/views/subjects/show.html.haml\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:materia_page}{{5.9}{36}{app/views/subjects/show.html.haml\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces app/views/dashboard/teacher\_dashboard.html.haml\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:t_dashboard}{{5.10}{37}{app/views/dashboard/teacher\_dashboard.html.haml\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces app/views/posts/new.html.haml\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nuovo_post}{{5.11}{37}{app/views/posts/new.html.haml\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces app/views/users/sessions/new.html.haml\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:login}{{5.12}{38}{app/views/users/sessions/new.html.haml\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Login con Google\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:google_oauth}{{5.13}{39}{Login con Google\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dispiegamento e Validazione}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test}{40}{section.6.2}\protected@file@percent }
\newlabel{test}{{6.2}{40}{Test}{section.6.2}{}}
